{
  "name": "react_development_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./bundler/run.js",
    "start": "node ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetatronL/react_development_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetatronL/react_development_project/issues"
  },
  "homepage": "https://github.com/MetatronL/react_development_project#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "esbuild": "^0.14.41",
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.0"
  }
}
